<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Seudo clases adicionales</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
           <!--        <ul>
            <li><a href="">Section 1</a></li>
            <li><a href="">Section 2</a></li>
            <li><a href="">Section 3</a></li>
        </ul>
    </nav>
    <section>
        <h1>Section 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel dolores voluptates, illum nesciunt reiciendis, totam minima ullam enim fugit asperiores tempore saepe at maiores dignissimos est, temporibus atque consectetur, repudiandae.</p>
    </section>
    <section>
        <h1>Section 2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel dolores voluptates, illum nesciunt reiciendis, totam minima ullam enim fugit asperiores tempore saepe at maiores dignissimos est, temporibus atque consectetur, repudiandae.</p>
    </section>
    <section>
        <h1>Section 3</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel dolores voluptates, illum nesciunt reiciendis,  totam minima ullam enim fugit asperiores tempore saepe at maiores dignissimos est, temporibus atque consectetur, repudiandae.</p>
    </section>-->
    <h1>H1</h1>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur incidunt libero iure quod voluptatem ex. Nihil consequuntur laborum, ad recusandae impedit cupiditate, id nemo provident excepturi, fugit minus veritatis pariatur.</p>
    
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor suscipit eum dolore sunt dolorum, obcaecati, assumenda qui sed deleniti consectetur nisi exercitationem! Provident eius, sint inventore alias mollitia quam laborum.</h3>
    
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla atque, excepturi natus unde quibusdam eum, odit nisi quo quidem maiores, eius quos illo vitae, veniam voluptatum facilis. Omnis, amet, cum.</h2>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>